{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "Server=localhost, 14333;Database=DbVenta;User=sa;Password=_RE41Nz000;"
  }
}
